# java-developer-2018-autumn

./: README.md  pom.xml
Yaroslav/: pom.xml
Yaroslav/CRUD_JavaFX/src/sample/: Character.java  CharacterEditDialog.fxml  CharacterEditDialogController.java  CharacterOverview.fxml  CharacterOverviewController.java  MainApp.java  RootLayout.fxml
Yaroslav/CRUD_JavaFX/src/sample/controllers/: CharacterEditDialogController.java  CharacterOverviewController.java
Yaroslav/CRUD_JavaFX/src/sample/view/: CharacterOverview.fxml
Yaroslav/JavaFXHomeworks/src/crud_homework/: MainApp.java
Yaroslav/JavaFXHomeworks/src/crud_homework/controllers/: CharacterEditDialogController.java  CharacterOverviewController.java
Yaroslav/JavaFXHomeworks/src/crud_homework/view/: CharacterEditDialog.fxml
Yaroslav/JavaFXHomeworks/src/seabattle/: Controller.java  GridPaneForceColsAndRows.java  MainApp.java  root.fxml
Yaroslav/src/main/java/: Hello.java
Yaroslav/src/main/java/classwork02/: Game.java  ToBinary.java  ToSixteen.java
Yaroslav/src/main/java/classwork03/: ShipBattle.java  SumAndMaxArray.java
Yaroslav/src/main/java/classwork05/: StringMethods.java
Yaroslav/src/main/java/classwork06/: MaxSalaryOfEmployer.java
Yaroslav/src/main/java/homework00/: Homework00.java  ToBinary.java
Yaroslav/src/main/java/homework01/: Exersice2.java  Exersice3.java  Exersice4.java  Exersice5.java  Exersice6.java  Exersice7.java  Exersice8.java
Yaroslav/src/main/java/homework02/: Deviders.java  Factorial.java  NumeralSystem.java  Sequences.java
Yaroslav/src/main/java/homework03/: ArrayHomework.java
Yaroslav/src/main/java/homework04/: FibonachiRecursion.java  ShipBattleExtra.java
Yaroslav/src/main/java/homework05/: StringHomework.java
Yaroslav/src/main/java/java_essential/classworks/classwork00/: MaxSalaryOfEmployer.java
Yaroslav/src/main/java/java_essential/homeworks/homework00/: Employee.java  Tester.java
Yaroslav/src/main/java/java_essential/homeworks/homework01/: Board.java  BoardBox.java  GameTester.java  Methods.java  Player.java  Ship.java  ShipBattle.java
Yaroslav/src/main/java/java_essential/homeworks/homework02/: Constants.java  DarkElf.java  Demon.java  Dwarf.java  Elf.java  ForestElf.java  Game.java  Help.java  Hero.java  Human.java  Methods.java  MyInteger.java  Orc.java  Player.java  RPGGameTester.java  Undead.java  (+2 more)
Yaroslav/src/main/java/sql/classwork03/: classwork03
Yaroslav/src/main/java/sql/homework01/: homework01.sql
(+790 files in other folders)
