<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cbs.edu</groupId>
    <artifactId>java-developer-2018-autumn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>ihornullgr</module>
        <module>IvanKozlov</module>
        <module>Mashulia</module>
        <module>EugenKarpenko</module>
        <module>Ingwar</module>
        <module>Vladimir</module>
        <module>BlackRoses19</module>
        <module>Yaroslav</module>
        <module>ihornullgr</module>
        <module>Khoroshulia</module>
        <module>Enterseld</module>
        <module>OlhaYolkina</module>
        <module>dima</module>
    </modules>


</project>