<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-developer-2018-autumn</artifactId>
        <groupId>com.cbs.edu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Yaroslav</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>CRUD_JavaFX</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cbs.edu</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>Vladimir</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cbs.edu</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>Ingwar</artifactId>
        </dependency>
    </dependencies>
</project>